{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset178 GeezaPro;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\rtlpar\qr\partightenfactor0

\f0\b\fs40 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\rtlpar\qr\partightenfactor0

\f2 \cf0 \'e3\'e5\'c7
\f1  
\f2 \'c7\'e1\'e3\'d8\'ed\'d1\'ed
\f1 \

\f2 \'c7\'ce\'ca\'d1\'ca
\f1  
\f2 \'c8\'d1\'e3\'cc\'c9
\f1  
\f2 \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca
\f1  
\f2 \'e6\'ca\'cd\'cf\'ed\'cf\'c7
\f1  iOS 
\f2 \'e1\'e3\'c7
\f1  
\f2 \'e1\'e5\'c7
\f1  
\f2 \'e3\'e4
\f1  
\f2 \'c7\'e5\'e3\'ed\'e5
\f1  
\f2 \'df\'c8\'ed\'d1\'c9
\f1  
\f2 \'dd\'ed
\f1  
\f2 \'e6\'de\'ca\'e4\'c7
\f1  
\f2 \'c7\'e1\'cd\'c7\'e1\'ed
\f1  
\f2 \'a1
\f1  
\f2 \'c8\'c7\'e1\'c7\'d6\'c7\'dd\'e5
\f1  
\f2 \'c7\'e1\'ec
\f1  
\f2 \'d4\'db\'dd\'ed
\f1  
\f2 \'dd\'ed
\f1  
\f2 \'ca\'da\'e1\'e3
\f1  
\f2 \'cc\'e3\'ed\'da
\f1  
\f2 \'e1\'db\'c7\'ca
\f1  
\f2 \'c7\'e1\'c8\'d1\'e3\'cc\'e5
\f1 .\
}